EAGLE AutoRouter Statistics:

Job           : /home/nerginer/electronics/trezor_nuri/trezor_nuri.brd

Start at      : 11:12:56 (26.04.2021)
End at        : 11:12:58 (26.04.2021)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    96   predefined:  96 ( 32 Vias )

Router memory :   3545612

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
