Partlist exported from /home/nerginer/electronics/trezor_nuri/trezor_nuri.sch at 26.04.2021 11:14

Qty Value                         Device                        Package                          Parts                           Description                                                   
1                                 CERMOSCILL-CSTCRG             CSTCR-G                          U$1                             Ceramic oscillator with built in capacitors such as ZTT-12MHz 
7   100n                          C_0805                        0805                             C7, C9, C12, C13, C14, C15, C16                                                               
1   12k                           R_0805                        0805                             R7                                                                                            
1   1M                            R_0805                        0805                             R9                                                                                            
1   1n/200V                       C_0805                        0805                             C19                                                                                           
5   1u                            C_0805                        0805                             C1, C2, C3, C4, C18                                                                           
2   22R                           R_0805                        0805                             R3, R4                                                                                        
3   2u2                           C_0805                        0805                             C5, C6, C8                                                                                    
1   390k                          R_0805                        0805                             R10                                                                                           
1   4u7                           C_0805                        0805                             C10                                                                                           
1   DISPLAY                       DISP_OLED_UG-2864HSWEG010.96" UG-2864HSWEG01_0.96IN_WRAPAROUND U3                              UG-2864HSWEG01 OLED display                                   
1   MCP1703T-3302E/CB             MCP1703CB                     SOT23                            IC1                             250 mA, 16V, Low Quiescent Current LDO Regulator              
1   STM32F205RET6                 STM32F10XRXT6                 TQFP64                           U1                              STM32F101/103 64pin LQFP                                      
1   SWD                           SWD                           SWD                              K2                              SWD                                                           
2   SWITCH-MOMENTARY-2SMD         SWITCH-MOMENTARY-2SMD         TACTILE_SWITCH_SMD               S1, S2                          Various NO switches- pushbuttons, reed, etc                   
1   USB5_USB_MICRO_MOLEX475890001 USB5_USB_MICRO_MOLEX475890001 USB_MICRO-MOLEX475890001         K1                                                                                            
